                     ..'          
                 ,xNMM.           
               .OMMMMo            
               lMM"               
     .;loddo:.  .olloddol;.       
   cKMMMMMMMMMMNWMMMMMMMMMM0:     
 .KMMMMMMMMMMMMMMMMMMMMMMMWd.          ___                 __   _     _____
 XMMMMMMMMMMMMMMMMMMMMMMMX.           / __|  _ _   __ _   / _| | |_  |_   _|  ___   _ _   _ __
;MMMMMMMMMMMMMMMMMMMMMMMM:           | (__  | '_| / _` | |  _| |  _|   | |   / -_) | '_| | '  \
:MMMMMMMMMMMMMMMMMMMMMMMM:            \___| |_|   \__,_| |_|    \__|   |_|   \___| |_|   |_|_|_|
.MMMMMMMMMMMMMMMMMMMMMMMMX.       
 kMMMMMMMMMMMMMMMMMMMMMMMMWd.     
 'XMMMMMMMMMMMMMMMMMMMMMMMMMMk    
  'XMMMMMMMMMMMMMMMMMMMMMMMMK.    
    kMMMMMMMMMMMMMMMMMMMMMMd      
     ;KMMMMMMMWXXWMMMMMMMk.       
       "cooc*"    "*coo'"         
