$1                          ..'          
                      ,xNMM.           
                    .OMMMMo            
                    lMM"               
          .;loddo:.  .olloddol;.       
        cKMMMMMMMMMMNWMMMMMMMMMM0:     
      .KMMMMMMMMMMMMMMMMMMMMMMMWd.        $2 _____   _   _   _____   _____   ____   __     __
      XMMMMMMMMMMMMMMMMMMMMMMMX.          |_   _| | | | | |___ /  | ____| |  _ \  \ \   / /
     ;MMMMMMMMMMMMMMMMMMMMMMMM:             | |   | |_| |   |_ \  |  _|   | |_) |  \ \ / /
     :MMMMMMMMMMMMMMMMMMMMMMMM:             | |   |  _  |  ___) | | |___  |  _ <    \ V /
     .MMMMMMMMMMMMMMMMMMMMMMMMX.            |_|   |_| |_| |____/  |_____| |_| \_\    \_/
      kMMMMMMMMMMMMMMMMMMMMMMMMWd.     
      'XMMMMMMMMMMMMMMMMMMMMMMMMMMk    
       'XMMMMMMMMMMMMMMMMMMMMMMMMK.    
         kMMMMMMMMMMMMMMMMMMMMMMd      
          ;KMMMMMMMWXXWMMMMMMMk.       
            "cooc*"    "*coo'"         
